\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Workload Characterization}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Filtraggio}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Colonne Identiche}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Outlier}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}PCA}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Clustering}{7}{section.1.3}%
\contentsline {subsubsection}{Devianza Persa}{7}{section*.2}%
\contentsline {subsection}{\numberline {1.3.1}4 Componenti Principali}{8}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}5 Componenti Principali}{8}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}6 Componenti Principali}{9}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Interpretazione}{9}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Workload Sintetico}{10}{section.1.4}%
\contentsline {chapter}{\numberline {2}Capacity Test}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Experimental Setup}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Server Setup}{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Clients - JMeter Setup}{12}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Esecuzione Capacity Test}{12}{section.2.2}%
