\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Workload Caracterization}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Filtraggio}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Colonne Identiche}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Outlier}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}PCA}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Clustering}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Omogeneit\IeC {\`a}}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Devianza Persa}{7}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Workload Sintetico}{7}{section.1.4}%
