\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Benchmark}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Sistemi}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Test e Risultati}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Workload Characterization}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Filtraggio}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Colonne Identiche}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Outlier}{6}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}PCA}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Clustering}{11}{section.2.3}%
\contentsline {subsubsection}{Devianza Persa}{11}{section*.2}%
\contentsline {subsection}{\numberline {2.3.1}4 Componenti Principali}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}5 Componenti Principali}{12}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}6 Componenti Principali}{13}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Interpretazione}{13}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Workload Sintetico}{14}{section.2.4}%
\contentsline {chapter}{\numberline {3}Web Server - Capacity Test}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Experimental Setup}{16}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Server Setup}{16}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Clients Setup - JMeter}{17}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Esecuzione Capacity Test}{18}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Risultati}{19}{subsection.3.2.1}%
\contentsline {chapter}{\numberline {4}Web Server - Workload Characterization}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Real-field Workload}{24}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Server}{24}{subsection.4.1.1}%
\contentsline {subsubsection}{Parametri di basso livello}{24}{section*.3}%
\contentsline {subsection}{\numberline {4.1.2}Client - JMeter}{25}{subsection.4.1.2}%
\contentsline {subsubsection}{Parametri di alto livello}{26}{section*.4}%
\contentsline {subsection}{\numberline {4.1.3}Workload Characterization}{27}{subsection.4.1.3}%
\contentsline {subsubsection}{Parametri di alto livello}{27}{section*.5}%
\contentsline {subsubsection}{Parametri di basso livello}{28}{section*.6}%
\contentsline {section}{\numberline {4.2}Synthetic Workload}{31}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Server}{32}{subsection.4.2.1}%
\contentsline {subsubsection}{Parametri di basso livello}{32}{section*.7}%
\contentsline {subsection}{\numberline {4.2.2}Client - JMeter}{33}{subsection.4.2.2}%
\contentsline {subsubsection}{Parametri di alto livello}{33}{section*.8}%
\contentsline {subsection}{\numberline {4.2.3}Workload Characterization}{33}{subsection.4.2.3}%
\contentsline {subsubsection}{Parametri di basso livello}{33}{section*.9}%
\contentsline {section}{\numberline {4.3}Data Validation}{34}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Normalit\IeC {\`a}}{36}{subsection.4.3.1}%
\contentsline {subsubsection}{Test Visivo}{36}{section*.10}%
\contentsline {subsubsection}{Test analitico}{36}{section*.11}%
\contentsline {subsubsection}{Caso di studio - Implementazione}{37}{section*.12}%
\contentsline {subsection}{\numberline {4.3.2}Omoschedasticit\IeC {\`a}}{37}{subsection.4.3.2}%
\contentsline {subsubsection}{Test Visivo}{38}{section*.13}%
\contentsline {subsubsection}{Test analitico}{38}{section*.14}%
\contentsline {subsection}{\numberline {4.3.3}Validazione}{38}{subsection.4.3.3}%
\contentsline {chapter}{\numberline {5}Web Server - Design of Experiment}{40}{chapter.5}%
\contentsline {section}{\numberline {5.1}Design}{40}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Client - JMeter}{41}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Analisi}{42}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Modello}{43}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Importanza - Allocation of Variation}{44}{subsection.5.2.2}%
\contentsline {subsubsection}{Caso di Studio}{45}{section*.15}%
\contentsline {subsection}{\numberline {5.2.3}Significativit\IeC {\`a} - Analysis of Variance}{46}{subsection.5.2.3}%
\contentsline {subsubsection}{Caso di Studio - Check Normalit\IeC {\`a}}{47}{section*.16}%
\contentsline {subsubsection}{Caso di Studio - Check Omoschedasticit\IeC {\`a}}{48}{section*.17}%
\contentsline {subsubsection}{Caso di Studio - Check Significativit\IeC {\`a} fattori}{48}{section*.18}%
\contentsline {chapter}{\numberline {6}Reliability}{50}{chapter.6}%
\contentsline {section}{\numberline {6.1}Esercizio 1}{50}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Svolgimento}{50}{subsection.6.1.1}%
\contentsline {subsubsection}{Success Diagram}{50}{section*.19}%
\contentsline {subsubsection}{Conditioning}{51}{section*.20}%
\contentsline {subsubsection}{Conditioning sul blocco E}{52}{section*.21}%
\contentsline {subsubsection}{Conditioning sul blocco B - E up}{53}{section*.22}%
\contentsline {section}{\numberline {6.2}Esercizio 2}{54}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Svolgimento}{54}{subsection.6.2.1}%
\contentsline {subsubsection}{Sistema A}{54}{section*.23}%
\contentsline {subsubsection}{Sistema B}{55}{section*.24}%
\contentsline {section}{\numberline {6.3}Esercizio 3}{58}{section.6.3}%
\contentsline {subsubsection}{Svolgimento}{58}{section*.25}%
\contentsline {section}{\numberline {6.4}Esercizio 4}{58}{section.6.4}%
\contentsline {subsubsection}{Svolgimento}{58}{section*.26}%
\contentsline {section}{\numberline {6.5}Esercizio 5}{58}{section.6.5}%
\contentsline {subsubsection}{Svolgimento}{58}{section*.27}%
