\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Benchmark}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Sistemi}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Esecuzione}{1}{section.1.2}%
\contentsline {subsubsection}{Dimensione Campionaria}{2}{section*.2}%
\contentsline {subsubsection}{Prelievo dei Campioni}{3}{section*.3}%
\contentsline {subsubsection}{Zero-Mean Test sui Campioni differenza}{7}{section*.4}%
\contentsline {chapter}{\numberline {2}Workload Characterization}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}Filtraggio}{14}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Colonne Identiche}{14}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Outlier}{15}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}PCA}{19}{section.2.2}%
\contentsline {section}{\numberline {2.3}Clustering}{20}{section.2.3}%
\contentsline {subsubsection}{Devianza Persa}{20}{section*.5}%
\contentsline {subsection}{\numberline {2.3.1}4 Componenti Principali}{21}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}5 Componenti Principali}{21}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}6 Componenti Principali}{22}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Interpretazione}{22}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Workload Sintetico}{23}{section.2.4}%
\contentsline {chapter}{\numberline {3}Web Server - Capacity Test}{24}{chapter.3}%
\contentsline {section}{\numberline {3.1}Experimental Setup}{25}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Server Setup}{25}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Clients Setup - JMeter}{26}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Esecuzione Capacity Test}{27}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Risultati}{28}{subsection.3.2.1}%
\contentsline {chapter}{\numberline {4}WS - Workload Charact.}{32}{chapter.4}%
\contentsline {section}{\numberline {4.1}Real-field Workload}{33}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Server}{33}{subsection.4.1.1}%
\contentsline {subsubsection}{Parametri di basso livello}{33}{section*.6}%
\contentsline {subsection}{\numberline {4.1.2}Client - JMeter}{34}{subsection.4.1.2}%
\contentsline {subsubsection}{Parametri di alto livello}{35}{section*.7}%
\contentsline {subsection}{\numberline {4.1.3}Workload Characterization}{36}{subsection.4.1.3}%
\contentsline {subsubsection}{Parametri di alto livello}{36}{section*.8}%
\contentsline {subsubsection}{Parametri di basso livello}{37}{section*.9}%
\contentsline {section}{\numberline {4.2}Synthetic Workload}{40}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Server}{41}{subsection.4.2.1}%
\contentsline {subsubsection}{Parametri di basso livello}{41}{section*.10}%
\contentsline {subsection}{\numberline {4.2.2}Client - JMeter}{42}{subsection.4.2.2}%
\contentsline {subsubsection}{Parametri di alto livello}{42}{section*.11}%
\contentsline {subsection}{\numberline {4.2.3}Workload Characterization}{42}{subsection.4.2.3}%
\contentsline {subsubsection}{Parametri di basso livello}{42}{section*.12}%
\contentsline {section}{\numberline {4.3}Data Validation}{43}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Normalit\IeC {\`a}}{45}{subsection.4.3.1}%
\contentsline {subsubsection}{Test Visivo}{45}{section*.13}%
\contentsline {subsubsection}{Test analitico}{45}{section*.14}%
\contentsline {subsubsection}{Caso di studio - Implementazione}{46}{section*.15}%
\contentsline {subsection}{\numberline {4.3.2}Omoschedasticit\IeC {\`a}}{46}{subsection.4.3.2}%
\contentsline {subsubsection}{Test Visivo}{47}{section*.16}%
\contentsline {subsubsection}{Test analitico}{47}{section*.17}%
\contentsline {subsection}{\numberline {4.3.3}Validazione}{47}{subsection.4.3.3}%
\contentsline {chapter}{\numberline {5}Web Server - Design of Experiment}{49}{chapter.5}%
\contentsline {section}{\numberline {5.1}Design}{49}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Client - JMeter}{50}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Analisi}{51}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Modello}{52}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Importanza - Allocation of Variation}{53}{subsection.5.2.2}%
\contentsline {subsubsection}{Caso di Studio}{54}{section*.18}%
\contentsline {subsection}{\numberline {5.2.3}Significativit\IeC {\`a} - Analysis of Variance}{55}{subsection.5.2.3}%
\contentsline {subsubsection}{Caso di Studio - Check Normalit\IeC {\`a}}{56}{section*.19}%
\contentsline {subsubsection}{Caso di Studio - Check Omoschedasticit\IeC {\`a}}{57}{section*.20}%
\contentsline {subsubsection}{Caso di Studio - Check Significativit\IeC {\`a} fattori}{57}{section*.21}%
\contentsline {chapter}{\numberline {6}Reliability}{59}{chapter.6}%
\contentsline {section}{\numberline {6.1}Esercizio 1}{59}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Svolgimento}{59}{subsection.6.1.1}%
\contentsline {subsubsection}{Success Diagram}{59}{section*.22}%
\contentsline {subsubsection}{Conditioning}{60}{section*.23}%
\contentsline {subsubsection}{Conditioning sul blocco E}{61}{section*.24}%
\contentsline {subsubsection}{Conditioning sul blocco B - E up}{62}{section*.25}%
\contentsline {section}{\numberline {6.2}Esercizio 2}{63}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Svolgimento}{63}{subsection.6.2.1}%
\contentsline {subsubsection}{Sistema A}{63}{section*.26}%
\contentsline {subsubsection}{Sistema B}{64}{section*.27}%
\contentsline {section}{\numberline {6.3}Esercizio 3}{66}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Svolgimento}{67}{subsection.6.3.1}%
\contentsline {section}{\numberline {6.4}Esercizio 4}{69}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Svolgimento}{70}{subsection.6.4.1}%
\contentsline {subsubsection}{Confronto 1}{70}{section*.28}%
\contentsline {subsubsection}{Confronto 2}{71}{section*.29}%
\contentsline {subsubsection}{Confronto 3}{72}{section*.30}%
\contentsline {subsubsection}{Confronto 4}{73}{section*.31}%
\contentsline {section}{\numberline {6.5}Esercizio 5}{74}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Punto A}{75}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Punto B}{76}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}Punto C}{77}{subsection.6.5.3}%
\contentsline {subsubsection}{Bus A}{77}{section*.32}%
\contentsline {subsubsection}{Bus B}{77}{section*.33}%
\contentsline {subsubsection}{Sistema di Navigazione}{78}{section*.34}%
\contentsline {subsubsection}{Processing Unit}{78}{section*.35}%
\contentsline {subsubsection}{Remote Terminal}{78}{section*.36}%
\contentsline {subsection}{\numberline {6.5.4}Punto D}{79}{subsection.6.5.4}%
\contentsline {chapter}{\numberline {7}FFDA}{80}{chapter.7}%
\contentsline {section}{\numberline {7.1}Architetture}{80}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Mercury cluster}{80}{subsection.7.1.1}%
\contentsline {subsubsection}{Mercury Event Log}{81}{section*.37}%
\contentsline {subsection}{\numberline {7.1.2}Blue-Gene Sample Diagram}{82}{subsection.7.1.2}%
\contentsline {subsubsection}{Blue-Gene Event Log}{82}{section*.38}%
\contentsline {section}{\numberline {7.2}Manipolazione}{83}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Finestra Temporale}{83}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Analisi dei Troncamenti}{84}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Analisi delle Collisioni}{86}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}Domanda 1}{89}{subsection.7.2.4}%
\contentsline {section}{\numberline {7.3}Reliability Modeling}{91}{section.7.3}%
\contentsline {subsubsection}{EmpTTF e EmpRel - Mercury}{92}{section*.39}%
\contentsline {subsubsection}{EmpTTF e EmpRel - BlueGene}{92}{section*.40}%
\contentsline {subsection}{\numberline {7.3.1}Fitting di EmpRel}{92}{subsection.7.3.1}%
\contentsline {subsubsection}{Fitting EmpRel - Mercury}{93}{section*.41}%
\contentsline {subsubsection}{Fitting EmpRel - BlueGene}{93}{section*.42}%
\contentsline {subsection}{\numberline {7.3.2}Analisi Reliability per Sottocomponenti}{94}{subsection.7.3.2}%
\contentsline {subsubsection}{Mercury}{94}{section*.43}%
\contentsline {subsubsection}{Blue-Gene}{98}{section*.44}%
\contentsline {section}{\numberline {7.4}Analisi relazione tipologia errore-nodo (Mercury)}{99}{section.7.4}%
