\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Workload Caracterization}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Filtraggio}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Colonne Identiche}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Outlier}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}PCA}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Clustering}{6}{section.1.3}%
\contentsline {subsubsection}{Devianza Persa}{6}{section*.2}%
\contentsline {subsection}{\numberline {1.3.1}4 Componenti Principali}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}5 Componenti Principali}{7}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}6 Componenti Principali}{7}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Interpretazione}{8}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Workload Sintetico}{8}{section.1.4}%
