\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{intensity}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mi}{1500}\PYG{+w}{ }\PYG{l+m+mi}{4500}\PYG{p}{];}
\PYG{n}{page\PYGZus{}type}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{l+s}{\PYGZdq{}S\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}SM\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}ML\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}L\PYGZdq{}}\PYG{p}{];}
\PYG{n}{N}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{5}\PYG{p}{;}

\PYG{n}{resp\PYGZus{}time}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{zeros}\PYG{p}{(}\PYG{n+nb}{length}\PYG{p}{(}\PYG{n}{intensity}\PYG{p}{),}\PYG{n+nb}{length}\PYG{p}{(}\PYG{n}{page\PYGZus{}type}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{N}\PYG{p}{);}
\PYG{n}{factor\PYGZus{}intensity}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{n}{factor\PYGZus{}page}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}

\PYG{k}{for}\PYG{+w}{ }\PYG{n+nb}{i}\PYG{p}{=}\PYG{n}{intensity}
\PYG{+w}{	}\PYG{k}{for}\PYG{+w}{ }\PYG{n}{p}\PYG{p}{=}\PYG{n}{page\PYGZus{}type}
\PYG{+w}{		}\PYG{k}{for}\PYG{+w}{ }\PYG{n}{r}\PYG{p}{=}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{N}
\PYG{+w}{			}\PYG{n+nb}{path}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{strcat}\PYG{p}{(}\PYG{n+nb}{num2str}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}\PYGZpc{}d\PYGZsq{}}\PYG{p}{),}\PYG{l+s}{\PYGZsq{}\PYGZhy{}\PYGZsq{}}\PYG{p}{,}\PYG{n}{p}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}\PYGZhy{}\PYGZsq{}}\PYG{p}{,}\PYG{n+nb}{num2str}\PYG{p}{(}\PYG{n}{r}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}\PYGZpc{}d\PYGZsq{}}\PYG{p}{),}\PYG{l+s}{\PYGZsq{}.csv\PYGZsq{}}\PYG{p}{);}
\PYG{+w}{			}\PYG{n}{data}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{readtable}\PYG{p}{(}\PYG{n+nb}{path}\PYG{p}{);}
\PYG{+w}{			}\PYG{n}{resp\PYGZus{}time}\PYG{p}{(}\PYG{n}{factor\PYGZus{}intensity}\PYG{p}{,}\PYG{n}{factor\PYGZus{}page}\PYG{p}{,}\PYG{n}{r}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{mean}\PYG{p}{(}\PYG{n+nb}{table2array}\PYG{p}{(}\PYG{n}{data}\PYG{p}{(:,}\PYG{l+m+mi}{2}\PYG{p}{)));}
\PYG{+w}{		}\PYG{k}{end}
\PYG{+w}{		}\PYG{n}{factor\PYGZus{}page}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{factor\PYGZus{}page}\PYG{+w}{ }\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{end}
\PYG{+w}{	}\PYG{n}{factor\PYGZus{}intensity}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{factor\PYGZus{}intensity}\PYG{+w}{ }\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{factor\PYGZus{}page}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{k}{end}
\end{Verbatim}
