\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{	}\PYG{k}{function}\PYG{+w}{ }[p\PYGZus{}wilc,h\PYGZus{}wilc]\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nf}{NoParametric}\PYG{p}{(}real,synthetic,N\PYG{p}{)}
\PYG{+w}{		}\PYG{n}{p\PYGZus{}wilc}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{zeros}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{N}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{+w}{		}\PYG{n}{h\PYGZus{}wilc}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{zeros}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{N}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{+w}{		}\PYG{k}{for}\PYG{+w}{ }\PYG{n+nb}{i}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{N}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}
\PYG{+w}{			}\PYG{p}{[}\PYG{n}{p\PYGZus{}wilc}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{),}\PYG{n}{h\PYGZus{}wilc}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{)]}\PYG{+w}{ }\PYG{p}{=}
\PYG{+w}{			}\PYG{n}{ranksum}\PYG{p}{(}\PYG{n}{synthetic}\PYG{p}{(:,}\PYG{n+nb}{i}\PYG{p}{),}\PYG{+w}{ }\PYG{n+nb}{real}\PYG{p}{(:,}\PYG{n+nb}{i}\PYG{p}{));}
\PYG{+w}{		}\PYG{k}{end}
\PYG{+w}{	}\PYG{k}{end}
\end{Verbatim}
