\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{	}\PYG{c}{\PYGZpc{}\PYGZpc{} Data}
\PYG{+w}{	}\PYG{n}{real1}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{xlsread}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}real\PYGZsq{}}\PYG{p}{);}
\PYG{+w}{	}\PYG{n}{synthetic1}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{xlsread}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}syn\PYGZsq{}}\PYG{p}{);}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{n+nb}{real}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{random\PYGZus{}selection}\PYG{p}{(}\PYG{n}{real1}\PYG{p}{);}
\PYG{+w}{	}\PYG{n}{synthetic}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{random\PYGZus{}selection}\PYG{p}{(}\PYG{n}{synthetic1}\PYG{p}{);}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{n}{N}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{size}\PYG{p}{(}\PYG{n+nb}{real}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{);}\PYG{+w}{ }\PYG{c}{\PYGZpc{}numero di colonne lo stesso per i due set di dati}
\PYG{+w}{	}\PYG{n+nb}{real}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{real}\PYG{p}{(:,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{N}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);}\PYG{+w}{ }\PYG{c}{\PYGZpc{} rimuovo la colonna associata ai cluster}
\PYG{+w}{	}\PYG{n}{synthetic}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{synthetic}\PYG{p}{(:,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{N}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);}\PYG{+w}{ }\PYG{c}{\PYGZpc{} lo stesso}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{c}{\PYGZpc{}verifica Normal Distribution kstest}
\PYG{+w}{	}\PYG{p}{[}\PYG{n}{h\PYGZus{}ks\PYGZus{}real}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{p\PYGZus{}ks\PYGZus{}real}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{kstest}\PYG{p}{(}\PYG{n+nb}{real}\PYG{p}{);}
\PYG{+w}{	}\PYG{p}{[}\PYG{n}{h\PYGZus{}ks\PYGZus{}syn}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{p\PYGZus{}ks\PYGZus{}syn}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{kstest}\PYG{p}{(}\PYG{n}{synthetic}\PYG{p}{);}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{c}{\PYGZpc{}verifica Normal Distribution visual test}
\PYG{+w}{	}\PYG{n+nb}{figure}\PYG{p}{();}
\PYG{+w}{	}\PYG{n+nb}{subplot}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{+w}{	}\PYG{n}{qqplot}\PYG{p}{(}\PYG{n+nb}{real}\PYG{p}{);}
\PYG{+w}{	}\PYG{n+nb}{subplot}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{);}
\PYG{+w}{	}\PYG{n}{qqplot}\PYG{p}{(}\PYG{n}{synthetic}\PYG{p}{);}
\end{Verbatim}
