\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c}{\PYGZpc{}\PYGZpc{} Mercury}
\PYG{n}{N}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{length}\PYG{p}{(}\PYG{n+nb}{load}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}tupling\PYGZus{}MercuryErrorLog\PYGZhy{}150/interarrivals.txt\PYGZdq{}}\PYG{p}{))}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{n}{base\PYGZus{}path}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}tupling\PYGZus{}MercuryErrorLog\PYGZhy{}150/tuple\PYGZus{}\PYGZsq{}}\PYG{p}{;}
\PYG{n}{node\PYGZus{}list}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{p}{];}
\PYG{n}{nodes\PYGZus{}mercury}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{p}{];}
\PYG{n+nb}{j}\PYG{p}{=}\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{n}{k}\PYG{p}{=}\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{n}{o}\PYG{p}{=}\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{k}{for}\PYG{+w}{ }\PYG{n+nb}{i}\PYG{p}{=}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{N}
\PYG{+w}{	}\PYG{n+nb}{path}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{strcat}\PYG{p}{(}\PYG{n}{base\PYGZus{}path}\PYG{p}{,}\PYG{n+nb}{num2str}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}\PYGZpc{}d\PYGZsq{}}\PYG{p}{));}
\PYG{+w}{	}\PYG{n}{current\PYGZus{}file}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{fopen}\PYG{p}{(}\PYG{n+nb}{path}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}r\PYGZsq{}}\PYG{p}{);}
\PYG{+w}{	}\PYG{k}{while}\PYG{+w}{ }\PYG{n+nb}{feof}\PYG{p}{(}\PYG{n}{current\PYGZus{}file}\PYG{p}{)}\PYG{o}{==}\PYG{l+m+mi}{0}
\PYG{+w}{		}\PYG{n}{row}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{fgetl}\PYG{p}{(}\PYG{n}{current\PYGZus{}file}\PYG{p}{);}
\PYG{+w}{		}\PYG{n}{row\PYGZus{}splitted}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{split}\PYG{p}{(}\PYG{n}{row}\PYG{p}{);}
\PYG{+w}{		}\PYG{n}{node}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{row\PYGZus{}splitted}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{);}
\PYG{+w}{		}\PYG{k}{if}\PYG{+w}{ }\PYG{n+nb}{contains}\PYG{p}{(}\PYG{n}{node\PYGZus{}list}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{convertCharsToStrings}\PYG{p}{(}\PYG{n+nb}{cell2mat}\PYG{p}{(}\PYG{n}{node}\PYG{p}{)))}\PYG{o}{==}\PYG{l+m+mi}{0}
\PYG{+w}{			}\PYG{n}{node\PYGZus{}list}\PYG{p}{(}\PYG{n+nb}{j}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{convertCharsToStrings}\PYG{p}{(}\PYG{n+nb}{cell2mat}\PYG{p}{(}\PYG{n}{node}\PYG{p}{));}
\PYG{+w}{			}\PYG{n+nb}{j}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{j}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{+w}{		}\PYG{k}{end}
\PYG{+w}{		}\PYG{k}{if}\PYG{+w}{ }\PYG{n+nb}{contains}\PYG{p}{(}\PYG{n}{nodes\PYGZus{}mercury}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{convertCharsToStrings}\PYG{p}{(}\PYG{n+nb}{cell2mat}\PYG{p}{(}\PYG{n}{node}\PYG{p}{)))}\PYG{o}{==}\PYG{l+m+mi}{0}
\PYG{+w}{			}\PYG{n}{nodes\PYGZus{}mercury}\PYG{p}{(}\PYG{n}{o}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{convertCharsToStrings}\PYG{p}{(}\PYG{n+nb}{cell2mat}\PYG{p}{(}\PYG{n}{node}\PYG{p}{));}
\PYG{+w}{			}\PYG{n}{o}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{o}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{+w}{		}\PYG{k}{end}
\PYG{+w}{	}\PYG{k}{end}
\PYG{+w}{	}\PYG{k}{if}\PYG{+w}{ }\PYG{n+nb}{length}\PYG{p}{(}\PYG{n}{node\PYGZus{}list}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mi}{1}
\PYG{+w}{		}\PYG{n}{file\PYGZus{}list\PYGZus{}mercury}\PYG{p}{(}\PYG{n}{k}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{i}\PYG{p}{;}
\PYG{+w}{		}\PYG{n}{k}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{k}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{end}
\PYG{+w}{	}\PYG{n}{node\PYGZus{}list}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{p}{];}
\PYG{+w}{	}\PYG{n+nb}{j}\PYG{p}{=}\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{closeresult}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{fclose}\PYG{p}{(}\PYG{n}{current\PYGZus{}file}\PYG{p}{);}
\PYG{k}{end}
\end{Verbatim}
