\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{	}\PYG{c}{\PYGZpc{}se almeno una delle due distribuzioni non è normale}
\PYG{+w}{	}\PYG{c}{\PYGZpc{}applico il test non parametrico}
\PYG{+w}{	}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{((}\PYG{n}{h\PYGZus{}ks\PYGZus{}real}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{h\PYGZus{}ks\PYGZus{}syn}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{+w}{	}\PYG{p}{[}\PYG{n}{p\PYGZus{}wilc}\PYG{p}{,}\PYG{n}{h\PYGZus{}wilc}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{NoParametric}\PYG{p}{(}\PYG{n+nb}{real}\PYG{p}{,}\PYG{n}{synthetic}\PYG{p}{,}\PYG{n}{N}\PYG{p}{);}
\PYG{+w}{	}\PYG{k}{else}
\PYG{+w}{	}\PYG{c}{\PYGZpc{}distribuzioni normali (risultato di quell if è 0)}
\PYG{+w}{	}\PYG{c}{\PYGZpc{}check sulle varianze}
\PYG{+w}{	}\PYG{p}{[}\PYG{n}{h\PYGZus{}var}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{p\PYGZus{}var}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{vartest2}\PYG{p}{(}\PYG{n}{synthetic}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{real}\PYG{p}{);}
\PYG{+w}{	}
\PYG{+w}{		}\PYG{c}{\PYGZpc{}se le due distribuzioni hanno stessa varianza}
\PYG{+w}{		}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{h\PYGZus{}var}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}
\PYG{+w}{		}\PYG{c}{\PYGZpc{}applico il two sample t\PYGZhy{}test}
\PYG{+w}{		}\PYG{p}{[}\PYG{n}{h\PYGZus{}ttest}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{p\PYGZus{}ttest}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{ttest2}\PYG{p}{(}\PYG{n}{syntetic}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{real}\PYG{p}{);}
\PYG{+w}{		}\PYG{k}{else}
\PYG{+w}{		}\PYG{c}{\PYGZpc{}se le due distribuzioni non hanno stessa varianza}
\PYG{+w}{		}\PYG{p}{[}\PYG{n}{h\PYGZus{}ttest\PYGZus{}novar}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{p\PYGZus{}ttest\PYGZus{}novar}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{ttest2}\PYG{p}{(}\PYG{n}{syntetic}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{real}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}Vartype\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}unequal\PYGZsq{}}\PYG{p}{);}
\PYG{+w}{		}\PYG{k}{end}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{k}{end}
\end{Verbatim}
