\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c}{\PYGZpc{}\PYGZpc{} Mercury}
\PYG{n}{tupla}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{21}\PYG{p}{;}

\PYG{n+nb}{values}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n+nb}{length}\PYG{p}{(}\PYG{n}{nodes\PYGZus{}mercury}\PYG{p}{);}
\PYG{n}{map\PYGZus{}mercury}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{containers.Map}\PYG{p}{(}\PYG{n}{nodes\PYGZus{}mercury}\PYG{p}{,}\PYG{n+nb}{values}\PYG{p}{);}

\PYG{n}{base\PYGZus{}path}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}tupling\PYGZus{}MercuryErrorLog\PYGZhy{}150/tuple\PYGZus{}\PYGZsq{}}\PYG{p}{;}
\PYG{n+nb}{path}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{strcat}\PYG{p}{(}\PYG{n}{base\PYGZus{}path}\PYG{p}{,}\PYG{n+nb}{num2str}\PYG{p}{(}\PYG{n}{tupla}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}\PYGZpc{}d\PYGZsq{}}\PYG{p}{));}
\PYG{n}{hold}\PYG{+w}{ }\PYG{l+s}{on}\PYG{p}{;}
\PYG{n}{current\PYGZus{}file}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{fopen}\PYG{p}{(}\PYG{n+nb}{path}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}r\PYGZsq{}}\PYG{p}{);}
\PYG{k}{while}\PYG{+w}{ }\PYG{n+nb}{feof}\PYG{p}{(}\PYG{n}{current\PYGZus{}file}\PYG{p}{)}\PYG{o}{==}\PYG{l+m+mi}{0}
\PYG{+w}{	}\PYG{n}{row}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{fgetl}\PYG{p}{(}\PYG{n}{current\PYGZus{}file}\PYG{p}{);}
\PYG{+w}{	}\PYG{n}{row\PYGZus{}splitted}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{split}\PYG{p}{(}\PYG{n}{row}\PYG{p}{);}
\PYG{+w}{	}\PYG{n}{timestamp}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{str2num}\PYG{p}{(}\PYG{n+nb}{convertCharsToStrings}\PYG{p}{(}\PYG{n+nb}{cell2mat}\PYG{p}{(}\PYG{n}{row\PYGZus{}splitted}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{))));}
\PYG{+w}{	}\PYG{n}{current\PYGZus{}node}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{map\PYGZus{}mercury}\PYG{p}{(}\PYG{n+nb}{convertCharsToStrings}\PYG{p}{(}\PYG{n+nb}{cell2mat}\PYG{p}{(}\PYG{n}{row\PYGZus{}splitted}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{))));}
\PYG{+w}{	}\PYG{n+nb}{plot}\PYG{p}{(}\PYG{n}{timestamp}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{current\PYGZus{}node}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}\PYGZhy{}*b\PYGZsq{}}\PYG{p}{);}
\PYG{k}{end}
\PYG{n+nb}{grid}\PYG{p}{;}
\PYG{n+nb}{xlabel}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Timestamp\PYGZdq{}}\PYG{p}{);}
\PYG{n+nb}{ylabel}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Nodo\PYGZdq{}}\PYG{p}{);}
\PYG{n+nb}{title}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Mercury (tupla 21)\PYGZdq{}}\PYG{p}{);}
\end{Verbatim}
