\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{SSY}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{sum}\PYG{p}{(}\PYG{n}{resp\PYGZus{}time}\PYG{p}{(:,:,:)}\PYG{o}{.\PYGZca{}}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}all\PYGZsq{}}\PYG{p}{);}
\PYG{n}{SS0}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{a}\PYG{o}{*}\PYG{n}{b}\PYG{o}{*}\PYG{n}{r}\PYG{o}{*}\PYG{n}{mu}\PYG{o}{*}\PYG{n}{mu}\PYG{p}{;}
\PYG{n}{SSA}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{b}\PYG{o}{*}\PYG{n}{r}\PYG{o}{*}\PYG{n+nb}{sum}\PYG{p}{(}\PYG{n+nb}{alpha}\PYG{o}{.\PYGZca{}}\PYG{l+m+mi}{2}\PYG{p}{);}
\PYG{n}{SSB}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{a}\PYG{o}{*}\PYG{n}{r}\PYG{o}{*}\PYG{n+nb}{sum}\PYG{p}{(}\PYG{n+nb}{beta}\PYG{o}{.\PYGZca{}}\PYG{l+m+mi}{2}\PYG{p}{);}
\PYG{n}{SSAB}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{r}\PYG{o}{*}\PYG{n+nb}{sum}\PYG{p}{(}\PYG{n+nb}{gamma}\PYG{o}{.\PYGZca{}}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}all\PYGZsq{}}\PYG{p}{);}
\PYG{n}{SSE}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{sum}\PYG{p}{(}\PYG{n}{e}\PYG{o}{.\PYGZca{}}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}all\PYGZsq{}}\PYG{p}{);}
\PYG{n}{SST}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{SSY}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{SS0}\PYG{p}{;}
\PYG{n}{IMPORTANZA\PYGZus{}PAGE\PYGZus{}TYPE}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{SSA}\PYG{o}{/}\PYG{n}{SST}\PYG{p}{;}
\PYG{n}{IMPORTANZA\PYGZus{}INTENSITY}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{SSB}\PYG{o}{/}\PYG{n}{SST}\PYG{p}{;}
\PYG{n}{IMPORTANZA\PYGZus{}INTERACTION}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{SSAB}\PYG{o}{/}\PYG{n}{SST}\PYG{p}{;}
\PYG{n}{IMPORTANZA\PYGZus{}ERRORE}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{SSE}\PYG{o}{/}\PYG{n}{SST}\PYG{p}{;}
\end{Verbatim}
