\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{MTTF}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{100}\PYG{p}{;}\PYG{+w}{ }\PYG{c}{\PYGZpc{} [h]}
\PYG{n}{lambda}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{n}{MTTF}\PYG{p}{;}
\PYG{n}{m}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{s}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{p}{;}
\PYG{n}{t}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{:}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{l+m+mi}{200}\PYG{p}{;}
\PYG{n}{R}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{exp}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{lambda}\PYG{o}{*}\PYG{n}{t}\PYG{p}{);}\PYG{+w}{  }\PYG{c}{\PYGZpc{}PDF}

\PYG{n}{R1}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{R}\PYG{o}{.\PYGZca{}}\PYG{n}{s}\PYG{p}{)}\PYG{o}{.\PYGZca{}}\PYG{p}{(}\PYG{n}{m}\PYG{p}{);}\PYG{+w}{   }\PYG{c}{\PYGZpc{} Reilability del Sistema 1}
\PYG{n}{R2}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{R}\PYG{p}{)}\PYG{o}{.\PYGZca{}}\PYG{n}{m}\PYG{p}{)}\PYG{o}{.\PYGZca{}}\PYG{n}{s}\PYG{p}{;}\PYG{+w}{   }\PYG{c}{\PYGZpc{} Reilability del Sistema 2}

\PYG{n+nb}{figure}\PYG{p}{;}
\PYG{n+nb}{plot}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,}\PYG{n}{R1}\PYG{p}{);}\PYG{+w}{ }\PYG{n}{hold}\PYG{+w}{ }\PYG{l+s}{on}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nb}{plot}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,}\PYG{n}{R2}\PYG{p}{);}
\PYG{n+nb}{legend}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Sistema Serie (A)\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Sistema Parallelo (B)\PYGZdq{}}\PYG{p}{);}
\PYG{n+nb}{grid}\PYG{p}{;}
\end{Verbatim}
