\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Reliability}{59}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Esercizio 1}{59}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \textit  {Reliability Block Diagram Es.1}}}{59}{figure.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Svolgimento}{59}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Success Diagram}{59}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \textit  {Success Diagram Es.1}}}{60}{figure.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conditioning}{60}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conditioning sul blocco E}{61}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \textit  {Diagramma con Blocco E down Es.1}}}{61}{figure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \textit  {Diagramma con Blocco E up Es.1}}}{61}{figure.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conditioning sul blocco B - E up}{62}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces \textit  {Blocco E up e Blocco B down Es.1}}}{62}{figure.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces \textit  {Blocco E up e Blocco B up Es.1}}}{62}{figure.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Esercizio 2}{63}{section.6.2}\protected@file@percent }
\newlabel{es2}{{6.2}{63}{Esercizio 2}{Item.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces \textit  {Reliability Block Diagrams Es.2}}}{63}{figure.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Svolgimento}{63}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sistema A}{63}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sistema B}{64}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces \textit  {Confronto tra le reliability}}}{65}{figure.6.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces \textit  {Numero di Blocchi-Serie in funzione del Mission Time}}}{66}{figure.6.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces \textit  {Confronto tra le reilability dei due sistemi}}}{66}{figure.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Esercizio 3}{66}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces \textit  {Traccia}}}{67}{figure.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Svolgimento}{67}{subsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces \textit  {Reilabilty del sistema}}}{69}{figure.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Esercizio 4}{69}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces \textit  {Sistemi da confrontare}}}{70}{figure.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Svolgimento}{70}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Confronto 1}{70}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces \textit  {Primo confronto}}}{71}{figure.6.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Confronto 2}{71}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces \textit  {Secondo confronto}}}{72}{figure.6.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Confronto 3}{72}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces \textit  {Terzo confronto}}}{73}{figure.6.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Confronto 4}{73}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces \textit  {Quarto confronto}}}{74}{figure.6.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Esercizio 5}{74}{section.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces \textit  {Processing system for a helicopter}}}{74}{figure.6.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Punto A}{75}{subsection.6.5.1}\protected@file@percent }
\newlabel{RBD}{{6.5.1}{75}{Punto A}{Item.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces \textit  {Reliability Block Diagram}}}{75}{figure.6.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Punto B}{76}{subsection.6.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces \textit  {Fault Tree}}}{76}{figure.6.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Punto C}{77}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bus A}{77}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bus B}{77}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sistema di Navigazione}{78}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Processing Unit}{78}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Remote Terminal}{78}{section*.36}\protected@file@percent }
\newlabel{reilability_totale}{{6.3}{78}{Remote Terminal}{equation.6.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces \textit  {Reilability del sistema con un intervallo di 8h}}}{79}{figure.6.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Punto D}{79}{subsection.6.5.4}\protected@file@percent }
\newlabel{reilability_CPU}{{6.4}{79}{Punto D}{equation.6.5.4}{}}
\@setckpt{cap/dependability}{
\setcounter{page}{80}
\setcounter{equation}{5}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{FancyVerbLine}{13}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{83}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{11}
\setcounter{minted@pygmentizecounter}{12}
\setcounter{listing}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{56}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{2}
}
