\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Reliability}{50}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Esercizio 1}{50}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \textit  {Reliability Block Diagram Es.1}}}{50}{figure.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Svolgimento}{50}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Success Diagram}{50}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \textit  {Success Diagram Es.1}}}{51}{figure.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conditioning}{51}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conditioning sul blocco E}{52}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \textit  {Diagramma con Blocco E down Es.1}}}{52}{figure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \textit  {Diagramma con Blocco E up Es.1}}}{52}{figure.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conditioning sul blocco B - E up}{53}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces \textit  {Blocco E up e Blocco B down Es.1}}}{53}{figure.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces \textit  {Blocco E up e Blocco B up Es.1}}}{53}{figure.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Esercizio 2}{54}{section.6.2}\protected@file@percent }
\newlabel{es2}{{6.2}{54}{Esercizio 2}{Item.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces \textit  {Reliability Block Diagrams Es.2}}}{54}{figure.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Svolgimento}{54}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sistema A}{54}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sistema B}{55}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces \textit  {Confronto tra le reliability}}}{56}{figure.6.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces \textit  {Numero di Blocchi-Serie in funzione del Mission Time}}}{57}{figure.6.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces \textit  {Confronto tra le reilability dei due sistemi}}}{57}{figure.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Esercizio 3}{57}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces \textit  {Traccia}}}{58}{figure.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Svolgimento}{58}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces \textit  {Reilabilty del sistema}}}{60}{figure.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Esercizio 4}{60}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces \textit  {Sistemi da confrontare}}}{61}{figure.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Svolgimento}{61}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Confronto 1}{61}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces \textit  {Primo confronto}}}{62}{figure.6.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Confronto 2}{62}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces \textit  {Secondo confronto}}}{63}{figure.6.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Confronto 3}{63}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces \textit  {Terzo confronto}}}{64}{figure.6.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Confronto 4}{64}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces \textit  {Quarto confronto}}}{65}{figure.6.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Esercizio 5}{65}{section.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces \textit  {Processing system for a helicopter}}}{65}{figure.6.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Punto A: Disegnare il Reilability Block Diagram del Sistema}{66}{subsection.6.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces \textit  {Reliability Block Diagram}}}{66}{figure.6.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Punto B: Disegnare il Fault Tree del Sistema e analizzare i minimal cutsets}{67}{subsection.6.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces \textit  {Fault Tree}}}{67}{figure.6.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Punto C}{68}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Punto D}{68}{subsection.6.5.4}\protected@file@percent }
\@setckpt{cap/dependability}{
\setcounter{page}{69}
\setcounter{equation}{2}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{FancyVerbLine}{13}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{71}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{11}
\setcounter{minted@pygmentizecounter}{13}
\setcounter{listing}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{52}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{2}
}
