\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Web Server - Design of Experiment}{36}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Design}{36}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Client - JMeter}{37}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit  {Configurazione di JMeter}}}{37}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textit  {Memorizzazione delle misure}}}{37}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analisi}{38}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Importanza - Allocation of Variation}{38}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caso di Studio}{39}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textit  {Sum of Squares in JMP}}}{39}{figure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Significativit\IeC {\`a} - Analysis of Variance}{40}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textit  {Tabella ANOVA tests}}}{41}{figure.4.4}\protected@file@percent }
\newlabel{table}{{4.4}{41}{\textit {Tabella ANOVA tests}}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caso di Studio - Check Normalit\IeC {\`a}}{41}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \textit  {Normal quantile plot JMP}}}{41}{figure.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \textit  {Test di Shapiro Wilk}}}{42}{figure.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caso di Studio - Check Omoschedasticit\IeC {\`a}}{42}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \textit  {Test omoschedasticit\IeC {\`a} Intensity e Page Type}}}{42}{figure.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caso di Studio - Check Significativit\IeC {\`a} fattori}{42}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \textit  {Test di Kruskal-Wallis Intensity}}}{43}{figure.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \textit  {Test di Kruskal-Wallis Page-Type}}}{43}{figure.4.9}\protected@file@percent }
\@setckpt{cap/doe}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{FancyVerbLine}{20}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{46}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{8}
\setcounter{minted@pygmentizecounter}{8}
\setcounter{listing}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{39}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{3}
}
