\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}FFDA}{71}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Analisi dei log}{71}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Manipolazione}{71}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Scelta W}{71}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Analisi Truncation}{71}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Analisi Collisions}{71}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Domanda 1}{72}{subsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Reliability Modeling}{72}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{EmpTTF e EmpRel - Mercury}{72}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \textit  {Distribuzioni Empiriche Mercury}}}{72}{figure.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{EmpTTF e EmpRel - BlueGene}{73}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces \textit  {Distribuzioni Empiriche Blue-Gene}}}{73}{figure.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Fitting di EmpRel}{73}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fitting EmpRel - Mercury}{73}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces \textit  {Fitting empRel Mercury con distribuzione Esponenziale}}}{74}{figure.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fitting EmpRel - BlueGene}{74}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces \textit  {Fitting empRel Blue-Gene con distribuzione Esponenziale}}}{75}{figure.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Analisi Reliability per Sottocomponenti}{75}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mercury}{75}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces \textit  {Confronto Reliability Totale - Reliability tg-master}}}{76}{figure.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces \textit  {Confronto Reliability Totale - Reliability tg-login3}}}{76}{figure.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces \textit  {Confronto Reliability Totale - Reliability tg-c401}}}{77}{figure.7.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces \textit  {Confronto Reliability Totale - Reliability tg-s044}}}{77}{figure.7.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces \textit  {Confronto Reliability Nodi Mercury}}}{78}{figure.7.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces \textit  {Confronto Reliability Nodi Computation Mercury}}}{78}{figure.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Blue-Gene}{79}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces \textit  {Confronto Reliability Totale - Reliability R71-M0-N4}}}{79}{figure.7.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces \textit  {Confronto Reliability Totale - Reliability R12-M0-N0}}}{79}{figure.7.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces \textit  {Confronto Reliability Totale - Reliability R63-M0-N2}}}{80}{figure.7.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces \textit  {Confronto Reliability Nodi Blue-Gene}}}{80}{figure.7.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Domanda 5}{80}{subsection.7.3.3}\protected@file@percent }
\@setckpt{cap/ffdanalisis}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{84}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{10}
\setcounter{minted@pygmentizecounter}{15}
\setcounter{listing}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{56}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{65}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{2}
}
