\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}FFDA}{71}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Manipolazione}{71}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Finestra Temporale}{71}{subsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \textit  {Calcolo della Finestra Temporale}}}{72}{figure.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Analisi del Troncamento}{72}{subsection.7.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces \textit  {Numero di troncamenti per tuple}}}{74}{figure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces \textit  {Numero di troncamenti per tuple}}}{74}{figure.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Analisi delle Collisioni}{75}{subsection.7.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces \textit  {Nodo per timestamp nella tupla 21}}}{76}{figure.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces \textit  {Nodo per timestamp nella tupla 373}}}{77}{figure.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Domanda 1}{77}{subsection.7.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces \textit  {Calcolo della Finestra Temporale per Nodo}}}{78}{figure.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces \textit  {Calcolo della Finestra Temporale per Errore}}}{78}{figure.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Reliability Modeling}{79}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{EmpTTF e EmpRel - Mercury}{79}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces \textit  {Distribuzioni Empiriche Mercury}}}{79}{figure.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{EmpTTF e EmpRel - BlueGene}{80}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces \textit  {Distribuzioni Empiriche Blue-Gene}}}{80}{figure.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Fitting di EmpRel}{80}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fitting EmpRel - Mercury}{80}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces \textit  {Fitting empRel Mercury con distribuzione Esponenziale}}}{81}{figure.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fitting EmpRel - BlueGene}{81}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces \textit  {Fitting empRel Blue-Gene con distribuzione Esponenziale}}}{82}{figure.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Analisi Reliability per Sottocomponenti}{82}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mercury}{82}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces \textit  {Confronto Reliability Totale - Reliability tg-master}}}{83}{figure.7.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces \textit  {Confronto Reliability Totale - Reliability tg-login3}}}{83}{figure.7.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces \textit  {Confronto Reliability Totale - Reliability tg-c401}}}{84}{figure.7.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces \textit  {Confronto Reliability Totale - Reliability tg-s044}}}{84}{figure.7.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces \textit  {Confronto Reliability Nodi Mercury}}}{85}{figure.7.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces \textit  {Confronto Reliability Nodi Computation Mercury}}}{85}{figure.7.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Blue-Gene}{86}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces \textit  {Confronto Reliability Totale - Reliability R71-M0-N4}}}{86}{figure.7.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces \textit  {Confronto Reliability Totale - Reliability R12-M0-N0}}}{86}{figure.7.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces \textit  {Confronto Reliability Totale - Reliability R63-M0-N2}}}{87}{figure.7.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces \textit  {Confronto Reliability Nodi Blue-Gene}}}{87}{figure.7.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Analisi relazione tipologia errore-nodo (Mercury)}{87}{subsection.7.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces \textit  {Categorie d'errore per nodi computation}}}{89}{figure.7.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces \textit  {Categorie d'errore per nodi login}}}{90}{figure.7.23}\protected@file@percent }
\@setckpt{cap/ffdanalisis}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{FancyVerbLine}{14}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{94}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{32}
\setcounter{minted@pygmentizecounter}{20}
\setcounter{listing}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{68}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{2}
}
