\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}FFDA}{80}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Architetture}{80}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Mercury cluster}{80}{subsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \textit  {Architettura Mercury Cluster}}}{81}{figure.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mercury Event Log}{81}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Blue-Gene Sample Diagram}{82}{subsection.7.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces \textit  {Architettura Blue-Gene}}}{82}{figure.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Blue-Gene Event Log}{82}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Manipolazione}{83}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Finestra Temporale}{83}{subsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces \textit  {Calcolo della Finestra Temporale}}}{83}{figure.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Analisi dei Troncamenti}{84}{subsection.7.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces \textit  {Numero di troncamenti per tuple}}}{85}{figure.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces \textit  {Numero di troncamenti per tuple}}}{85}{figure.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Analisi delle Collisioni}{86}{subsection.7.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces \textit  {Nodo per timestamp nella tupla 21}}}{87}{figure.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces \textit  {Dettaglio entries tupla 21}}}{88}{figure.7.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces \textit  {Nodo per timestamp nella tupla 373}}}{88}{figure.7.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces \textit  {Nodo per timestamp nella tupla 350}}}{89}{figure.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Domanda 1}{89}{subsection.7.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces \textit  {Calcolo della Finestra Temporale per Nodo}}}{90}{figure.7.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces \textit  {Calcolo della Finestra Temporale per Errore}}}{91}{figure.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Reliability Modeling}{91}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{EmpTTF e EmpRel - Mercury}{92}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces \textit  {Distribuzioni Empiriche Mercury}}}{92}{figure.7.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{EmpTTF e EmpRel - BlueGene}{92}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces \textit  {Distribuzioni Empiriche Blue-Gene}}}{92}{figure.7.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Fitting di EmpRel}{92}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fitting EmpRel - Mercury}{93}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces \textit  {Fitting empRel Mercury con distribuzione Esponenziale}}}{93}{figure.7.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fitting EmpRel - BlueGene}{93}{section*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces \textit  {Fitting empRel Blue-Gene con distribuzione Esponenziale}}}{94}{figure.7.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Analisi Reliability per Sottocomponenti}{94}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mercury}{94}{section*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces \textit  {Confronto Reliability Totale - Reliability tg-master}}}{95}{figure.7.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces \textit  {Confronto Reliability Totale - Reliability tg-login3}}}{95}{figure.7.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces \textit  {Confronto Reliability Totale - Reliability tg-c401}}}{96}{figure.7.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces \textit  {Confronto Reliability Totale - Reliability tg-s044}}}{96}{figure.7.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces \textit  {Confronto Reliability Nodi Mercury}}}{97}{figure.7.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces \textit  {Confronto Reliability Nodi Computation Mercury}}}{97}{figure.7.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Blue-Gene}{98}{section*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces \textit  {Confronto Reliability Totale - Reliability R71-M0-N4}}}{98}{figure.7.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces \textit  {Confronto Reliability Totale - Reliability R12-M0-N0}}}{98}{figure.7.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.24}{\ignorespaces \textit  {Confronto Reliability Totale - Reliability R63-M0-N2}}}{99}{figure.7.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.25}{\ignorespaces \textit  {Confronto Reliability Nodi Blue-Gene}}}{99}{figure.7.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Analisi relazione tipologia errore-nodo (Mercury)}{99}{section.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.26}{\ignorespaces \textit  {Categorie d'errore per nodi computation}}}{101}{figure.7.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.27}{\ignorespaces \textit  {Categorie d'errore per nodi login}}}{102}{figure.7.27}\protected@file@percent }
\@setckpt{cap/ffdanalisis}{
\setcounter{page}{103}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{FancyVerbLine}{14}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{106}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{1}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{32}
\setcounter{minted@pygmentizecounter}{19}
\setcounter{listing}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{68}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
}
