\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Web Server - Workload Characterization}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {Overview WL Characterization}}}{19}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Real-field Workload}{20}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Server}{20}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parametri di basso livello}{20}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Client - JMeter}{21}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit  {Configurazione di JMeter per la simulazione di un workload reale}}}{22}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parametri di alto livello}{22}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Workload Characterization}{23}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parametri di alto livello}{23}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit  {Parametri di alto livello utili ai fini dell'analisi}}}{23}{figure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textit  {Analisi della varianza tramite autovalori}}}{23}{figure.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parametri di basso livello}{24}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textit  {Porzione dataset - Low Level Parameters}}}{24}{figure.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \textit  {Andamento parametri CPU}}}{25}{figure.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \textit  {Andamento parametri di Sistema e CPU}}}{25}{figure.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \textit  {Distribuzione di b}}}{26}{figure.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \textit  {PCA Low-Level Filtered}}}{26}{figure.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Synthetic Workload}{27}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \textit  {Tabella che associa ad ogni cluster il numero di punti con una determinata \textit  {label}}}}{27}{figure.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Server}{28}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parametri di basso livello}{28}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Client - JMeter}{29}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \textit  {Configurazione di JMeter per il workload sintetico}}}{29}{figure.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parametri di alto livello}{29}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Workload Characterization}{29}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parametri di basso livello}{29}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \textit  {PCA syn Low-Level Filtered}}}{30}{figure.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Validation}{30}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \textit  {Low-Level Parameters Real WL}}}{31}{figure.3.13}\protected@file@percent }
\newlabel{real}{{3.13}{31}{\textit {Low-Level Parameters Real WL}}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces \textit  {Low-Level Parameters Synthetic WL}}}{31}{figure.3.14}\protected@file@percent }
\newlabel{syn}{{3.14}{31}{\textit {Low-Level Parameters Synthetic WL}}{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Normalit\IeC {\`a}}{32}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Test Visivo}{32}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces \textit  {Grafico Quantili-Quantili della prima componente principale del workload reale caratterizzato}}}{32}{figure.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Test analitico}{32}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caso di studio - Implementazione}{33}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces \textit  {quantile-quantile plot di Fig.\ref  {real} e Fig.\ref  {syn}}}}{33}{figure.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Omoschedasticit\IeC {\`a}}{33}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Test Visivo}{34}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces \textit  {boxplot I,II e III componente del WL reale}}}{34}{figure.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Test analitico}{34}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Validazione}{34}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces \textit  {output test di Wilcoxon}}}{35}{figure.3.18}\protected@file@percent }
\@setckpt{cap/webserver_characterization}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{FancyVerbLine}{8}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{38}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{19}
\setcounter{minted@pygmentizecounter}{7}
\setcounter{listing}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{2}
}
