\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}WS - Workload Charact.}{32}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit  {Overview WL Characterization}}}{32}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Real-field Workload}{33}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Server}{33}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parametri di basso livello}{33}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Client - JMeter}{34}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textit  {Configurazione di JMeter per la simulazione di un workload reale}}}{35}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parametri di alto livello}{35}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Workload Characterization}{36}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parametri di alto livello}{36}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textit  {Parametri di alto livello utili ai fini dell'analisi}}}{36}{figure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textit  {Analisi della varianza tramite autovalori}}}{36}{figure.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parametri di basso livello}{37}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \textit  {Porzione dataset - Low Level Parameters}}}{37}{figure.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \textit  {Andamento parametri CPU}}}{38}{figure.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \textit  {Andamento parametri di Sistema e CPU}}}{38}{figure.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \textit  {Distribuzione di b}}}{39}{figure.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \textit  {PCA Low-Level Filtered}}}{39}{figure.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Synthetic Workload}{40}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \textit  {Tabella che associa ad ogni cluster il numero di punti con una determinata \textit  {label}}}}{40}{figure.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Server}{41}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parametri di basso livello}{41}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Client - JMeter}{42}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \textit  {Configurazione di JMeter per il workload sintetico}}}{42}{figure.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parametri di alto livello}{42}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Workload Characterization}{42}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parametri di basso livello}{42}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \textit  {PCA syn Low-Level Filtered}}}{43}{figure.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Validation}{43}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces \textit  {Low-Level Parameters Real WL}}}{44}{figure.4.13}\protected@file@percent }
\newlabel{real}{{4.13}{44}{\textit {Low-Level Parameters Real WL}}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces \textit  {Low-Level Parameters Synthetic WL}}}{44}{figure.4.14}\protected@file@percent }
\newlabel{syn}{{4.14}{44}{\textit {Low-Level Parameters Synthetic WL}}{figure.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Normalit\IeC {\`a}}{45}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Test Visivo}{45}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces \textit  {Grafico Quantili-Quantili della prima componente principale del workload reale caratterizzato}}}{45}{figure.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Test analitico}{45}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caso di studio - Implementazione}{46}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces \textit  {quantile-quantile plot di Fig.\ref  {real} e Fig.\ref  {syn}}}}{46}{figure.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Omoschedasticit\IeC {\`a}}{46}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Test Visivo}{47}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces \textit  {boxplot I,II e III componente del WL reale}}}{47}{figure.4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Test analitico}{47}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Validazione}{47}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces \textit  {output test di Wilcoxon}}}{48}{figure.4.18}\protected@file@percent }
\@setckpt{cap/webserver_characterization}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{FancyVerbLine}{8}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{52}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{19}
\setcounter{minted@pygmentizecounter}{8}
\setcounter{listing}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{2}
}
