clc, close all, clear all;

%% Mercury
N = length(load("tupling_MercuryErrorLog-150/interarrivals.txt")) + 1;
base_path = 'tupling_MercuryErrorLog-150/tuple_';
node_list = [""];

j=1;
k=1;
for i=1:N
    path = strcat(base_path,num2str(i, '%d'));
    current_file = fopen(path, 'r');
    while feof(current_file)==0
        row = fgetl(current_file);
        row_splitted = split(row);
        node = row_splitted(2);
        if contains(node_list, convertCharsToStrings(cell2mat(node)))==0
            node_list(j) = convertCharsToStrings(cell2mat(node));
            j = j+1;
        end
    end
    if length(node_list) > 1
        file_list(k) = i;
        k = k+1;
    end
    node_list = [""];
    j=1;
    closeresult = fclose(current_file);
end

%% BGL
clear all;
N = length(load("tupling_BGLErrorLog-150/interarrivals.txt")) + 1;
base_path = 'tupling_BGLErrorLog-150/tuple_';
node_list = [""];
file_list = 0;
j=1;
k=1;
for i=1:N
    path = strcat(base_path,num2str(i, '%d'));
    current_file = fopen(path, 'r');
    while feof(current_file)==0
        row = fgetl(current_file);
        row_splitted = split(row);
        node = row_splitted(2);
        if contains(node_list, convertCharsToStrings(cell2mat(node)))==0
            node_list(j) = convertCharsToStrings(cell2mat(node));
            j = j+1;
        end
    end
    if length(node_list) > 1
        file_list(k) = i;
        k = k+1;
    end
    node_list = [""];
    j=1;
    closeresult = fclose(current_file);
end

%% Grafico Mercury
nodes = ["tg-c401", "tg-master","tg-c572","tg-s044","tg-c238","tg-c242","tg-c648","tg-login3","tg-c117","tg-c669","tg-c196","tg-c128"];
values = 1:length(nodes);
map_mercury = containers.Map(nodes,values);
tupla = 612;
base_path = 'tupling_MercuryErrorLog-150/tuple_';
path = strcat(base_path,num2str(tupla, '%d'));


hold on;
current_file = fopen(path, 'r');
while feof(current_file)==0
    row = fgetl(current_file);
    row_splitted = split(row);
    timestamp = str2num(convertCharsToStrings(cell2mat(row_splitted(1))));
    current_node = map_mercury(convertCharsToStrings(cell2mat(row_splitted(2))));
    plot(timestamp, current_node, '-*b');
end
grid;

