clc; clear all; close all;

%% Relazione tra reliability del sistema e reliability dei nodi

%% Mercury Sistema Totale confronto con nodo tg-c401
load tupling_MercuryErrorLog-150/interarrivals.txt;
load FilterMercury-Node/tupling_tg-c401-MercuryErrorLog-150/interarrivals_tgc401.txt;
[empTTF_M,empRel_M,t_M] = Reliability(interarrivals);
[empTTF_M1,empRel_M1,t_M1] = Reliability(interarrivals_tgc401);
subplot(1,2,1);
plot(t_M,empRel_M,'-*b');
xlabel('time[s]');
ylabel('empRel');
subplot(1,2,2);
plot(t_M1,empRel_M1,'-*r');
xlabel('time[s]');
ylabel('empRel_tg-c401');
%% Mercury Sistema Totale confronto con nodo tg-login3
